<!DOCTYPE html>
<html lang="en">

<head>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Counter App</title>
    <link rel="stylesheet" href="index.css">




</head>

<body>

    <div class="container">

        <h1 style="text-align: center;" id="head-el"><br><br>Students Attended Seminar : </h1>
        <h2 id="count-el">0</h2>

        <button id="increment-btn" onclick="increment()">Increment</button>
        <button id="save-btn" onclick="save()">Save Data</button><br><br>


        <!-- we want to keep track of students attending seminars on daily basis and after each week we want to notify count of the total students who have attended the Seminar -->

        <h3 id="save-el">Previous Entries / students each day : </h3>

        <h3 id="save-el2">Total students who attended seminars on the consecutive weeks : </h3>

    </div>

    <script src="index.js"></script>






</body>

</html>